<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos"
    android:background="@color/red">

    <ImageButton
        android:id="@+id/firstImageButton"
        android:layout_width="144dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/athletic_bilbao_logo__1__removebg_preview" />

    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="191dp"
        android:layout_height="107dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/athletic"
        android:textAlignment="center"
        android:textColor="@color/newBlack"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/firstSpinner"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="264dp"
        android:entries="@array/opciones"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="188dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/eleccion"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fifthImage"
        android:layout_width="126dp"
        android:layout_height="133dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/camiseta_athletic_bilbao_local_2022_barata_1_removebg_preview__1_" />

    <ImageView
        android:id="@+id/sixthImage"
        android:layout_width="158dp"
        android:layout_height="150dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sudadera___removebg_preview" />

    <ImageView
        android:id="@+id/seventhImage"
        android:layout_width="131dp"
        android:layout_height="139dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gorra_removebg_preview__1_" />

    <ImageView
        android:id="@+id/eigthImage"
        android:layout_width="148dp"
        android:layout_height="144dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/unnamed_removebg_preview__1_" />

    <Button
        android:id="@+id/eigthButton"
        android:layout_width="115dp"
        android:layout_height="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:onClick="spinner"
        android:text="@string/ir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ninthButton"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/grey"
        android:text="@string/salir"
        android:onClick="goToBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>